<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fontawesome.com/icons/magnifying-glass?f=classic&s=light&pc=%23727272"
    />

    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="images/LOGO.png" alt="" class="logo" />
      <nav>
        <ul class="nav_bar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
      <a href="#"> <button class="contact_us">Contact us</button></a>
    </header>

    <div class="line1"></div>
    <div class="container1">
      <h1 class="main_head">
        Latest news<br />
        <mark>Updates</mark>
      </h1>
      <p class="phg1">
        Lorem Ipsum is simply dummy text of the <br />
        printing .
      </p>
      <div class="searchbox">
        <input type="search" class="search_hold" placeholder="Search" />
        <img src="images/Group.png" alt="" class="search_icon" />
      </div>
    </div>
    <div class="multiple_buttons">
      <button>Lorem ipsum</button>
      <button>Lorem ipsum</button>
      <button>Lorem ipsum</button>
      <button>Lorem ipsum</button>
      <button>Lorem ipsum</button>
    </div>

    <div class="container2">
      <div class="left">
        <img src="images/Rectangle 19.png" alt="" class="photo2" />
      </div>
      <div class="right">
        <h1 class="second_head">
          Lorem Ipsum is simply dummy text of <br />
          the printing.
        </h1>
        <p class="phg2">
          Lorem Ipsum is simply dummy text of the printing and <br />typesetting
          industry. Lorem Ipsum has been the industry's <br />
          standard dummy text ever since the .
        </p>
        <div class="footer1">
          <div class="right1">
            <img src="images/Ellipse 7.png" alt="" class="mini_photo" />
            <h3>Name Here <span>20.12.2020</span></h3>
          </div>
          <button>Read More</button>
        </div>
      </div>
    </div>

    <div class="container3_1">
      <div class="box1">
        <img src="images/Rectangle 20.png" alt="" class="box-image" />
        <h2>
          Lorem Ipsum is simply <br />
          dummy text of the printing.
        </h2>
        <p>
          Lorem Ipsum is simply dummy text of the <br />
          printing and typesetting industry. Lorem <br />Ipsum has been the
          industry's standard<br />
          dummy text ever since the.
        </p>
        <div class="right1">
          <img src="images/Ellipse 7 (1).png" alt="" class="mini_photo" />
          <h3>Name Here <span>20.12.2020</span></h3>
        </div>
      </div>
      <div class="box1">
        <img src="images/Rectangle 21.png" alt="" class="box-image" />
        <h2>
          Lorem Ipsum is simply <br />
          dummy text of the printing.
        </h2>
        <p>
          Lorem Ipsum is simply dummy text of the <br />
          printing and typesetting industry. Lorem <br />Ipsum has been the
          industry's standard<br />
          dummy text ever since the.
        </p>
        <div class="right1">
          <img src="images/Ellipse 7 (2).png" alt="" class="mini_photo" />
          <h3>Name Here <span>20.12.2020</span></h3>
        </div>
      </div>
      <div class="box1">
        <img src="images/Rectangle 22.png" alt="" class="box-image" />
        <h2>
          Lorem Ipsum is simply <br />
          dummy text of the printing.
        </h2>
        <p>
          Lorem Ipsum is simply dummy text of the <br />
          printing and typesetting industry. Lorem <br />Ipsum has been the
          industry's standard<br />
          dummy text ever since the.
        </p>
        <div class="right1">
          <img src="images/Ellipse 7 (3).png" alt="" class="mini_photo" />
          <h3>Name Here <span>20.12.2020</span></h3>
        </div>
      </div>
    </div>
    <div class="container3_2">
      <div class="box1">
        <img src="images/Rectangle 20.png" alt="" class="box-image" />
        <h2>
          Lorem Ipsum is simply <br />
          dummy text of the printing.
        </h2>
        <p>
          Lorem Ipsum is simply dummy text of the <br />
          printing and typesetting industry. Lorem <br />Ipsum has been the
          industry's standard<br />
          dummy text ever since the.
        </p>
        <div class="right1">
          <img src="images/Ellipse 7 (1).png" alt="" class="mini_photo" />
          <h3>Name Here <span>20.12.2020</span></h3>
        </div>
      </div>
      <div class="box1">
        <img src="images/Rectangle 21.png" alt="" class="box-image" />
        <h2>
          Lorem Ipsum is simply <br />
          dummy text of the printing.
        </h2>
        <p>
          Lorem Ipsum is simply dummy text of the <br />
          printing and typesetting industry. Lorem <br />Ipsum has been the
          industry's standard<br />
          dummy text ever since the.
        </p>
        <div class="right1">
          <img src="images/Ellipse 7 (1).png" alt="" class="mini_photo" />
          <h3>Name Here <span>20.12.2020</span></h3>
        </div>
      </div>

      <div class="box1">
        <img src="images/Rectangle 22.png" alt="" class="box-image" />
        <h2>
          Lorem Ipsum is simply <br />
          dummy text of the printing.
        </h2>
        <p>
          Lorem Ipsum is simply dummy text of the <br />
          printing and typesetting industry. Lorem <br />Ipsum has been the
          industry's standard<br />
          dummy text ever since the.
        </p>
        <div class="right1">
          <img src="images/Ellipse 7 (2).png" alt="" class="mini_photo" />
          <h3>Name Here <span>20.12.2020</span></h3>
        </div>
      </div>
    </div>

    <div class="container4">
      <div class="sub_box">
        <img src="images/Star 1.png" alt="" class="star_img" />
        <img src="images/Pai Chart 1.png" alt="" class="chart_img" />
        <h2>
          Lorem Ipsum is simply dummy <br />
          text of the printing.
        </h2>
        <input type="email" class="mail_hold" placeholder="Enter your email" />
        <button class="subscribe_btn">SUBSCRIBE</button>
      </div>
    </div>
    <footer>
      <div class="container5">
        <div class="Left_list">
          <div class="left_list1">
            <h4 class="h4_logo">LOGO</h4>
          </div>
          <div class="left_list2">
            <p class="p_logo">
              Lorem Ipsum is simply dummy text of the <br />
              printing and typesetting industry.
            </p>
          </div>
          <div class="left_list3">
            <p class="tag_logo">@Lorem</p>
          </div>
        </div>

        <div class="about_us">
          <h4 class="ab_us">About us</h4>
          <div>
            <a href="#">Lorem</a>
          </div>
          <div class="fot_list"><a href="#">Portfolio</a></div>
          <div class="fot_list"><a href="#">Career</a></div>
          <div class="fot_list"><a href="#">Contact us</a></div>
        </div>
        <div class="cont_us">
          <h4 class="ab_us">Contact us</h4>
          <p class="p_logo">
            Lorem Ipsum is simply dummy text <br />
            of the printing and typesetting <br />
            industry.
          </p>
          <p class="tag_logo">+908 89097 890</p>
        </div>

        <div class="soc_icons">
          <div class="soc_logo">
            <img src="images/Group 5.png" alt="" />
            <img src="images/Group 9.png" alt="" />
            <img src="images/Group 10.png" alt="" />
            <img src="images/Group 11.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <div class="line1"></div>
    <div class="copy_right">
      Copyright ® 2021 Lorem All rights Reserved
      </div>
  </body>
</html>
