* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Poppins";
  font-weight: 400;
  src: url(fonts/poppins-regular-webfont.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 500;
  src: url(fonts/poppins-medium-webfont.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 600;
  src: url(fonts/poppins-semibold-webfont.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 700;
  src: url(fonts/poppins-extrabold-webfont.woff2);
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 31px;
}
.logo {
  width: 80px;
  height: 26px;
  margin-right: auto;
  cursor: pointer;
}

.nav_bar {
  list-style: none;
}

.nav_bar a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: hsla(0, 0%, 0%, 1);
  transition: all 0.5s ease 0s;
}

.nav_bar li {
  display: inline-block;
  padding: 0px 50px;
}

.contact_us {
  margin-left: 20px;
  width: 125px;
  height: 41px;
  background-color: hsla(199, 85%, 43%, 1);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: white;
  border-radius: 6px;
  border: none;
  transition: all 0.5s ease 0s;
  cursor: pointer;
}

.contact_us:hover {
  background-color: white;
  color: hsla(199, 85%, 43%, 1);
}

.nav_bar a:hover {
  color: lightgrey;
}

.line1 {
  width: 100%;
  border: 0.7px solid hsla(0, 0%, 77%, 1);
  color: black;
}
.container1 {
  text-align: center;
}

.main_head {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 42px;
  letter-spacing: 0.01em;
  line-height: 74.72px;
  padding-top: 72px;
}

.phg1 {
  margin-top: 41px;
  font-family: "Poppins";
  color: hsla(0, 0%, 47%, 1);
  font-weight: 500;
  font-size: 20px;
  line-height: 38px;
}
mark {
  background-color: white;
  color: hsla(199, 85%, 43%, 1);
}
.searchbox {
  margin-top: 52px;
}
.search_hold {
  width: 400px;
  height: 49px;
  background-color: #f1f1f1;
  border: none;
  outline: none;
  border-radius: 10px;
  padding-left: 59px;
  position: relative;
}

.search_icon {
  position: absolute;
  top: 550px;
  right: 929px;
}

.multiple_buttons {
  margin-top: 66px;
  display: flex;
  gap: 34px;
  justify-content: center;
  align-items: center;
  padding-bottom: 109px;
}

.multiple_buttons button {
  width: 162px;
  height: 48px;
  border: none;
  border-radius: 30px;
  background-color: #e7eff3;
  transition: 0.5s ease 0s;
  color: #1090cb;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
}

.multiple_buttons button:hover {
  color: white;
  background-color: #1090cb;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  padding-bottom: 136px;
}

.second_head {
  font-family: "Poppins";

  font-weight: 600;
  font-size: 27px;
  line-height: 48px;
  letter-spacing: 0.01em;
}

.phg2 {
  font-family: "Poppins";

  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  letter-spacing: 0.01em;
  color: #424242;
}

.footer1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photo2 {
  width: 545px;
  height: 340px;
}
.right1 {
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21px;
}
.footer1 button {
  border: none;
  background-color: white;
  color: #1090cb;
  cursor: pointer;
  font-family: "Poppins";
  line-height: 25px;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.01em;
  transition: all 0.5s ease 0s;
}
.footer1 button:hover {
  color: rgb(8, 68, 97);
}

h3 {
  font-family: "Poppins";
  line-height: 25px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.01em;
}
.right1 span {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  color: #7b7b7b;
}

.mini_photo {
  height: 54px;
  width: 54px;
}

.container3_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 84px;
  padding-bottom: 110px;
}

.container3_2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 84px;
}

.box-image {
  width: 336px;
  height: 306px;
}
.box1 {
  padding-bottom: 138px;
}
.box1 h2,
p {
  font-family: "Poppins", sans-serif;
}

.box1 h2 {
  font-weight: 600;
  font-size: 23px;
  line-height: 41px;
  letter-spacing: 0.01em;
  margin-top: 30px;
}

.box1 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  letter-spacing: 0.01em;
  color: #424242;
}

.container4 {
  height: 534px;
  display: flex;

  justify-content: center;
  align-items: center;
  background-color: hsla(200, 64%, 95%, 1);
  margin-top: 100px;
  padding-bottom: 40px;
}
.sub_box {
  width: 719px;
  height: 238px;
  position: relative;
  text-align: center;
}

.sub_box h2 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 30px;
  line-height: 51px;
}

.mail_hold {
  padding-left: 36px;
  width: 536px;
  height: 67px;
  border-radius: 10px;
  border: none;
  font-family: "Poppins";
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  margin-top: 44px;
  box-shadow: 0px 4px 84px 0px hsla(0, 0%, 0%, 0.07);
}

.subscribe_btn {
  width: 173px;
  height: 67px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: hsla(0, 0%, 0%, 1);
  text-align: center;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  transition: 0.5s ease 0s;
}
.subscribe_btn:hover {
  background-color: transparent;
  color: hsla(199, 85%, 43%, 1);
}

.star_img {
  width: 66px;
  height: 66px;
  position: absolute;
  left: -200px;
  bottom: 333px;
}
.chart_img {
  width: 54px;
  height: 54px;
  position: absolute;
  right: 30px;
  top: -30px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 108px;
  padding-bottom: 54px;
}

.container5 {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}

.left_list {
  width: 100%;
  height: 100%;
}
.left_list2 {
  margin-top: 40px;
}
.left_list3 {
  margin-top: 20px;
}
.h4_logo {
  font-family: "Poppins";
  color: #00329b;
  font-weight: 700;
  font-size: 16px;
}

.p_logo {
  font-family: "Poppins";

  font-weight: 400;
  font-size: 16px;
  color: #515151;
}

.tag_logo {
  font-family: "Poppins";
  margin-top: 40px;
  font-weight: 400;
  font-size: 16px;
  color: #515151;
}

.ab_us {
  font-family: "Poppins";
  color: #000;
  font-weight: 500;
  font-size: 17px;
}

.about_us a {
  font-family: "Poppins";

  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  color: #515151;
}

.fot_list {
  margin-top: 10px;
}

.soc_icons {
  position: relative;
}

.soc_logo {
  display: flex;
  position: absolute;
  cursor: pointer;
  right: -80px;
  bottom: -145px;
}

.copy_right {
  text-align: center;
  padding: 30px 0;
font-family: 'Poppins';
font-weight: 400;
font-size: 13px;
color: #686868;
}
